cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           knowit2021
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/knowit2021#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable knowit2021
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Paths_knowit2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gps
    , lens
    , linear
    , split
  default-language: Haskell2010
